{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Substrate HUD",
  "version": "0.1.0",
  "identifier": "io.solo.substratehud",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Substrate HUD",
        "width": 320,
        "height": 840,
        "minWidth": 160,
        "minHeight": 142,
        "resizable": true,
        "transparent": true,
        "shadow": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"]
  }
}
